{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Turkey HKS Web Scraper Tool",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "scope": ["$APPLOCALDATA/*", "$DOWNLOAD/*"]
      },
      "shell": {
        "all": true,
        "sidecar": true,
        "scope": [
          {
            "name": "binaries/scraping-server",
            "sidecar": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": ["binaries/scraping-server"],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "me.bilalgumus",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "T.C. Ticaret Bakanlığı Hal Kayıt Sistemi - Web Scraper Tool"
      }
    ]
  }
}
